generated_scenario_count_excluding_initial: 7
highest_similarity_to_history: 0.967091
latest_coverage_lower_bound: 0.000000
latest_coverage_upper_bound: 0.283129
predicted_failure_count: 0
true_failure_count: 4
failure_detection_accuracy: 0.555556

{"round_index": 0, "test_id": 1, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 13.771, "BandwidthUtilization": 0.0006, "AvgPacketNodeVisits": 3.0, "CumulativeReward": 2.145919, "AverageInferenceTime": 0.295, "AverageE2eDelay": 2.182, "AverageHopCount": 4.667, "AverageComputingRatio": 0.0233, "ComputingWaitingTime": 1.923, "AverageEndingReward": 0.8908983409037342, "failure_score": 0.17298895077911255, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.125, "NetworkThroughput": 44.963, "BandwidthUtilization": 0.0014000000000000002, "AvgPacketNodeVisits": 5.5, "CumulativeReward": 8.168814, "AverageInferenceTime": 0.234, "AverageE2eDelay": 2.514, "AverageHopCount": 5.571, "AverageComputingRatio": 0.1017, "ComputingWaitingTime": 2.244, "AverageEndingReward": 0.8743190632636308, "failure_score": 0.24824031345504685, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.1389, "NetworkThroughput": 138.188, "BandwidthUtilization": 0.002, "AvgPacketNodeVisits": 5.083, "CumulativeReward": 10.353764, "AverageInferenceTime": 0.481, "AverageE2eDelay": 2.34, "AverageHopCount": 4.194, "AverageComputingRatio": 0.1383, "ComputingWaitingTime": 2.12, "AverageEndingReward": 0.8184850775069861, "failure_score": 0.2263453257847889, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 97.721, "BandwidthUtilization": 0.0013000000000000002, "AvgPacketNodeVisits": 5.069, "CumulativeReward": 10.820441, "AverageInferenceTime": 0.226, "AverageE2eDelay": 2.524, "AverageHopCount": 4.321, "AverageComputingRatio": 0.11, "ComputingWaitingTime": 2.323, "AverageEndingReward": 0.8023678612754337, "failure_score": 0.1796134027289279, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.030299999999999997, "NetworkThroughput": 94.142, "BandwidthUtilization": 0.0023, "AvgPacketNodeVisits": 6.906, "CumulativeReward": 9.457047, "AverageInferenceTime": 0.215, "AverageE2eDelay": 2.925, "AverageHopCount": 5.438, "AverageComputingRatio": 0.14830000000000002, "ComputingWaitingTime": 2.695, "AverageEndingReward": 0.7597110885275724, "failure_score": 0.193141195107387, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 34.052, "BandwidthUtilization": 0.0019, "AvgPacketNodeVisits": 6.714, "CumulativeReward": 9.581428, "AverageInferenceTime": 0.217, "AverageE2eDelay": 2.966, "AverageHopCount": 5.743, "AverageComputingRatio": 0.14830000000000002, "ComputingWaitingTime": 2.694, "AverageEndingReward": 0.8516949347968114, "failure_score": 0.28671792512364164, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0833, "NetworkThroughput": 47.859, "BandwidthUtilization": 0.0016, "AvgPacketNodeVisits": 5.818, "CumulativeReward": 9.416936, "AverageInferenceTime": 0.214, "AverageE2eDelay": 2.766, "AverageHopCount": 4.773, "AverageComputingRatio": 0.10830000000000001, "ComputingWaitingTime": 2.509, "AverageEndingReward": 0.8616815119765462, "failure_score": 0.23989642993988883, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0625, "NetworkThroughput": 106.966, "BandwidthUtilization": 0.0037, "AvgPacketNodeVisits": 4.857, "CumulativeReward": 11.200399, "AverageInferenceTime": 0.247, "AverageE2eDelay": 2.529, "AverageHopCount": 4.2, "AverageComputingRatio": 0.1317, "ComputingWaitingTime": 2.165, "AverageEndingReward": 0.8402246578857875, "failure_score": 0.11077164377047781, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.075, "NetworkThroughput": 114.829, "BandwidthUtilization": 0.002, "AvgPacketNodeVisits": 6.256, "CumulativeReward": 11.632464, "AverageInferenceTime": 0.263, "AverageE2eDelay": 2.47, "AverageHopCount": 4.919, "AverageComputingRatio": 0.16329999999999997, "ComputingWaitingTime": 2.267, "AverageEndingReward": 0.7927098061591277, "failure_score": 0.14472050973401213, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 1, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.06820000000000001, "NetworkThroughput": 108.789, "BandwidthUtilization": 0.0023, "AvgPacketNodeVisits": 6.061, "CumulativeReward": 8.820019, "AverageInferenceTime": 0.174, "AverageE2eDelay": 2.609, "AverageHopCount": 5.61, "AverageComputingRatio": 0.17500000000000002, "ComputingWaitingTime": 2.352, "AverageEndingReward": 0.8451577371489929, "failure_score": 0.18432220495835158, "failure_decision": false, "test_failure_score": 0.28671792512364164, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 18.193, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 3.125, "CumulativeReward": 2.053893, "AverageInferenceTime": 0.185, "AverageE2eDelay": 2.302, "AverageHopCount": 4.667, "AverageComputingRatio": 0.0217, "ComputingWaitingTime": 1.913, "AverageEndingReward": 0.8848774575888557, "failure_score": 0.2087960550179752, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.125, "NetworkThroughput": 43.668, "BandwidthUtilization": 0.0013000000000000002, "AvgPacketNodeVisits": 4.938, "CumulativeReward": 9.067454, "AverageInferenceTime": 0.166, "AverageE2eDelay": 2.333, "AverageHopCount": 5.048, "AverageComputingRatio": 0.11, "ComputingWaitingTime": 2.064, "AverageEndingReward": 0.7870981006258257, "failure_score": 0.19718254171152655, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.122, "NetworkThroughput": 136.022, "BandwidthUtilization": 0.0021, "AvgPacketNodeVisits": 5.568, "CumulativeReward": 10.652522, "AverageInferenceTime": 0.311, "AverageE2eDelay": 2.486, "AverageHopCount": 4.306, "AverageComputingRatio": 0.17, "ComputingWaitingTime": 2.317, "AverageEndingReward": 0.8201338724074184, "failure_score": 0.188512810527391, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 45.422, "BandwidthUtilization": 0.0013000000000000002, "AvgPacketNodeVisits": 5.844, "CumulativeReward": 11.158677, "AverageInferenceTime": 0.155, "AverageE2eDelay": 2.663, "AverageHopCount": 4.559, "AverageComputingRatio": 0.1217, "ComputingWaitingTime": 2.489, "AverageEndingReward": 0.8668526018228598, "failure_score": 0.23485330327246537, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 51.732, "BandwidthUtilization": 0.0023, "AvgPacketNodeVisits": 5.576, "CumulativeReward": 10.243605, "AverageInferenceTime": 0.153, "AverageE2eDelay": 2.488, "AverageHopCount": 4.867, "AverageComputingRatio": 0.12, "ComputingWaitingTime": 2.279, "AverageEndingReward": 0.8755813210699344, "failure_score": 0.15815567650802861, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.027000000000000003, "NetworkThroughput": 60.046, "BandwidthUtilization": 0.0021, "AvgPacketNodeVisits": 7.514, "CumulativeReward": 7.740366, "AverageInferenceTime": 0.169, "AverageE2eDelay": 2.916, "AverageHopCount": 6.167, "AverageComputingRatio": 0.1517, "ComputingWaitingTime": 2.574, "AverageEndingReward": 0.8003490009524157, "failure_score": 0.1990229323572952, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 70.919, "BandwidthUtilization": 0.0014000000000000002, "AvgPacketNodeVisits": 5.294, "CumulativeReward": 12.694025, "AverageInferenceTime": 0.22, "AverageE2eDelay": 2.486, "AverageHopCount": 4.212, "AverageComputingRatio": 0.1433, "ComputingWaitingTime": 2.327, "AverageEndingReward": 0.875695263670861, "failure_score": 0.18116366316261603, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 200.696, "BandwidthUtilization": 0.0026000000000000003, "AvgPacketNodeVisits": 5.326, "CumulativeReward": 13.132551, "AverageInferenceTime": 0.247, "AverageE2eDelay": 2.247, "AverageHopCount": 4.561, "AverageComputingRatio": 0.1417, "ComputingWaitingTime": 2.004, "AverageEndingReward": 0.8144793071351122, "failure_score": 0.11376621010424406, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.05, "NetworkThroughput": 91.537, "BandwidthUtilization": 0.0028000000000000004, "AvgPacketNodeVisits": 5.447, "CumulativeReward": 13.693117, "AverageInferenceTime": 0.233, "AverageE2eDelay": 2.466, "AverageHopCount": 4.395, "AverageComputingRatio": 0.1467, "ComputingWaitingTime": 2.231, "AverageEndingReward": 0.8767043315555711, "failure_score": 0.13926176181891142, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 0, "test_id": 2, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.05, "EdgeDisconnectRatio": 0.3, "EdgeBandwidthMeanDecreaseRatio": 0.4, "EdgeBandwidthDecreaseStd": 0.1, "PoissonRate": 45.0, "MeanIntervalTime": 15.0, "PacketGenerationInterval": 4.0, "PacketSizeMean": 400000000, "PacketSizeStd": 115470000, "StateObservationAttack_level": 2, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.023799999999999998, "NetworkThroughput": 103.326, "BandwidthUtilization": 0.0037, "AvgPacketNodeVisits": 5.635, "CumulativeReward": 11.15158, "AverageInferenceTime": 0.232, "AverageE2eDelay": 2.44, "AverageHopCount": 5.171, "AverageComputingRatio": 0.16829999999999998, "ComputingWaitingTime": 2.188, "AverageEndingReward": 0.8315225675230243, "failure_score": 0.1435111578954197, "failure_decision": false, "test_failure_score": 0.23485330327246537, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 93.438, "BandwidthUtilization": 0.0008, "AvgPacketNodeVisits": 2.3, "CumulativeReward": 1.815466, "AverageInferenceTime": 0.232, "AverageE2eDelay": 2.639, "AverageHopCount": 3.25, "AverageComputingRatio": 0.0383, "ComputingWaitingTime": 2.317, "AverageEndingReward": 0.6180466771771584, "failure_score": 0.18858114092251616, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.4815, "NetworkThroughput": 202.432, "BandwidthUtilization": 0.005600000000000001, "AvgPacketNodeVisits": 4.382, "CumulativeReward": -8.534965, "AverageInferenceTime": 0.145, "AverageE2eDelay": 3.12, "AverageHopCount": 5.5, "AverageComputingRatio": 0.155, "ComputingWaitingTime": 2.435, "AverageEndingReward": 0.6297224878483145, "failure_score": 0.18258503610750043, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.3125, "NetworkThroughput": 194.182, "BandwidthUtilization": 0.0070999999999999995, "AvgPacketNodeVisits": 5.714, "CumulativeReward": -16.248923, "AverageInferenceTime": 0.16, "AverageE2eDelay": 3.7, "AverageHopCount": 4.591, "AverageComputingRatio": 0.1583, "ComputingWaitingTime": 3.315, "AverageEndingReward": 0.7695262227524279, "failure_score": 0.3037613021421134, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.4815, "NetworkThroughput": 49.133, "BandwidthUtilization": 0.008100000000000001, "AvgPacketNodeVisits": 4.417, "CumulativeReward": -24.221832, "AverageInferenceTime": 0.152, "AverageE2eDelay": 3.639, "AverageHopCount": 5.857, "AverageComputingRatio": 0.20500000000000002, "ComputingWaitingTime": 3.097, "AverageEndingReward": 0.6404767132647048, "failure_score": 0.2553992519233781, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.3922, "NetworkThroughput": 207.067, "BandwidthUtilization": 0.0118, "AvgPacketNodeVisits": 5.764, "CumulativeReward": -16.930352, "AverageInferenceTime": 0.147, "AverageE2eDelay": 3.693, "AverageHopCount": 5.839, "AverageComputingRatio": 0.2783, "ComputingWaitingTime": 3.208, "AverageEndingReward": 0.7830906267401473, "failure_score": 0.3039829321627303, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.5821000000000001, "NetworkThroughput": 98.875, "BandwidthUtilization": 0.019, "AvgPacketNodeVisits": 6.014, "CumulativeReward": -22.25301, "AverageInferenceTime": 0.142, "AverageE2eDelay": 2.789, "AverageHopCount": 5.929, "AverageComputingRatio": 0.335, "ComputingWaitingTime": 2.305, "AverageEndingReward": 0.8605407632342398, "failure_score": 0.1950082262973261, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.28809999999999997, "NetworkThroughput": 488.772, "BandwidthUtilization": 0.0184, "AvgPacketNodeVisits": 6.059, "CumulativeReward": -18.753683, "AverageInferenceTime": 0.166, "AverageE2eDelay": 3.519, "AverageHopCount": 4.905, "AverageComputingRatio": 0.26170000000000004, "ComputingWaitingTime": 3.032, "AverageEndingReward": 0.64211454554051, "failure_score": 0.3499304272384165, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.2917, "NetworkThroughput": 181.609, "BandwidthUtilization": 0.0163, "AvgPacketNodeVisits": 4.787, "CumulativeReward": -10.778081, "AverageInferenceTime": 0.155, "AverageE2eDelay": 3.273, "AverageHopCount": 4.147, "AverageComputingRatio": 0.1933, "ComputingWaitingTime": 2.729, "AverageEndingReward": 0.7016858119303695, "failure_score": 0.3056309890808593, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.2727, "NetworkThroughput": 441.176, "BandwidthUtilization": 0.006999999999999999, "AvgPacketNodeVisits": 4.974, "CumulativeReward": -20.69264, "AverageInferenceTime": 0.166, "AverageE2eDelay": 3.055, "AverageHopCount": 4.062, "AverageComputingRatio": 0.1583, "ComputingWaitingTime": 2.402, "AverageEndingReward": 0.7534836478493673, "failure_score": 0.27001805441564247, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 3, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.322759003074488, "EdgeDisconnectRatio": 0.3016029544618837, "EdgeBandwidthMeanDecreaseRatio": 0.3016029544618837, "EdgeBandwidthDecreaseStd": 0.0873522761342288, "PoissonRate": 40.23363360510463, "MeanIntervalTime": 19.46960385846986, "PacketGenerationInterval": 3.043057186642655, "PacketSizeMean": 598335086, "PacketSizeStd": 401583325, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.4571, "NetworkThroughput": 335.17, "BandwidthUtilization": 0.0055000000000000005, "AvgPacketNodeVisits": 4.575, "CumulativeReward": -18.103961, "AverageInferenceTime": 0.197, "AverageE2eDelay": 3.434, "AverageHopCount": 3.316, "AverageComputingRatio": 0.17500000000000002, "ComputingWaitingTime": 2.76, "AverageEndingReward": 0.4839847588467971, "failure_score": 0.25795974897873974, "failure_decision": false, "test_failure_score": 0.3499304272384165, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.125, "NetworkThroughput": 7.45, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 4.167, "CumulativeReward": 5.2258, "AverageInferenceTime": 0.257, "AverageE2eDelay": 0.701, "AverageHopCount": 4.857, "AverageComputingRatio": 0.02, "ComputingWaitingTime": 0.499, "AverageEndingReward": 0.9649656286518373, "failure_score": 0.17151876699296628, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.11539999999999999, "NetworkThroughput": 27.572, "BandwidthUtilization": 0.0008, "AvgPacketNodeVisits": 6.308, "CumulativeReward": 11.106281, "AverageInferenceTime": 0.286, "AverageE2eDelay": 0.867, "AverageHopCount": 5.826, "AverageComputingRatio": 0.0367, "ComputingWaitingTime": 0.686, "AverageEndingReward": 0.9566674067333867, "failure_score": 0.2899526435039077, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.1875, "NetworkThroughput": 44.391, "BandwidthUtilization": 0.0009, "AvgPacketNodeVisits": 6.0, "CumulativeReward": 9.008619, "AverageInferenceTime": 0.373, "AverageE2eDelay": 1.667, "AverageHopCount": 5.577, "AverageComputingRatio": 0.09, "ComputingWaitingTime": 1.514, "AverageEndingReward": 0.8405924617996915, "failure_score": 0.27558668966576055, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0256, "NetworkThroughput": 64.806, "BandwidthUtilization": 0.001, "AvgPacketNodeVisits": 6.553, "CumulativeReward": 12.31196, "AverageInferenceTime": 0.218, "AverageE2eDelay": 1.476, "AverageHopCount": 5.579, "AverageComputingRatio": 0.0767, "ComputingWaitingTime": 1.316, "AverageEndingReward": 0.873578219641708, "failure_score": 0.14261584288630405, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0789, "NetworkThroughput": 84.615, "BandwidthUtilization": 0.001, "AvgPacketNodeVisits": 5.923, "CumulativeReward": 12.749044, "AverageInferenceTime": 0.216, "AverageE2eDelay": 1.043, "AverageHopCount": 5.429, "AverageComputingRatio": 0.07, "ComputingWaitingTime": 0.868, "AverageEndingReward": 0.8907056682658716, "failure_score": 0.18372350664881784, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.09519999999999999, "NetworkThroughput": 48.23, "BandwidthUtilization": 0.0011, "AvgPacketNodeVisits": 5.881, "CumulativeReward": 12.331854, "AverageInferenceTime": 0.315, "AverageE2eDelay": 1.759, "AverageHopCount": 5.368, "AverageComputingRatio": 0.09670000000000001, "ComputingWaitingTime": 1.617, "AverageEndingReward": 0.8331244336424287, "failure_score": 0.19377812452133442, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0345, "NetworkThroughput": 33.688, "BandwidthUtilization": 0.0013000000000000002, "AvgPacketNodeVisits": 5.879, "CumulativeReward": 9.706946, "AverageInferenceTime": 0.26, "AverageE2eDelay": 2.094, "AverageHopCount": 5.464, "AverageComputingRatio": 0.115, "ComputingWaitingTime": 1.885, "AverageEndingReward": 0.8595911581254242, "failure_score": 0.23289484659941984, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0571, "NetworkThroughput": 96.263, "BandwidthUtilization": 0.0014000000000000002, "AvgPacketNodeVisits": 6.828, "CumulativeReward": 11.349908, "AverageInferenceTime": 0.339, "AverageE2eDelay": 1.993, "AverageHopCount": 4.879, "AverageComputingRatio": 0.0683, "ComputingWaitingTime": 1.8, "AverageEndingReward": 0.809422328745842, "failure_score": 0.09834406361539479, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0645, "NetworkThroughput": 35.817, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 7.222, "CumulativeReward": 12.260416, "AverageInferenceTime": 0.306, "AverageE2eDelay": 1.173, "AverageHopCount": 6.069, "AverageComputingRatio": 0.0433, "ComputingWaitingTime": 1.032, "AverageEndingReward": 0.9068734026193503, "failure_score": 0.20896775669533113, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 4, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2049593315528772, "EdgeDisconnectRatio": 0.14410909985489267, "EdgeBandwidthMeanDecreaseRatio": 0.14410909985489267, "EdgeBandwidthDecreaseStd": 0.197149970400533, "PoissonRate": 43.16230241972589, "MeanIntervalTime": 16.182898723959255, "PacketGenerationInterval": 3.15657080027689, "PacketSizeMean": 184642320, "PacketSizeStd": 317725164, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 27.853, "BandwidthUtilization": 0.0009, "AvgPacketNodeVisits": 4.76, "CumulativeReward": 10.407086, "AverageInferenceTime": 0.17, "AverageE2eDelay": 1.304, "AverageHopCount": 4.842, "AverageComputingRatio": 0.0533, "ComputingWaitingTime": 1.173, "AverageEndingReward": 0.9347907299939037, "failure_score": 0.22169243642367736, "failure_decision": false, "test_failure_score": 0.2899526435039077, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.4, "NetworkThroughput": 2.803, "BandwidthUtilization": 0.0002, "AvgPacketNodeVisits": 3.857, "CumulativeReward": 2.316772, "AverageInferenceTime": 0.185, "AverageE2eDelay": 0.747, "AverageHopCount": 4.333, "AverageComputingRatio": 0.01, "ComputingWaitingTime": 0.657, "AverageEndingReward": 0.9626728198267229, "failure_score": 0.2328758672127892, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.44, "NetworkThroughput": 7.383, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 4.857, "CumulativeReward": 8.160804, "AverageInferenceTime": 0.162, "AverageE2eDelay": 1.005, "AverageHopCount": 5.071, "AverageComputingRatio": 0.0433, "ComputingWaitingTime": 0.868, "AverageEndingReward": 0.9497525601855016, "failure_score": 0.18892189745682103, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2619, "NetworkThroughput": 19.257, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 5.854, "CumulativeReward": 11.234336, "AverageInferenceTime": 0.142, "AverageE2eDelay": 0.841, "AverageHopCount": 5.548, "AverageComputingRatio": 0.0433, "ComputingWaitingTime": 0.716, "AverageEndingReward": 0.9257153417594725, "failure_score": 0.36762487693551044, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2632, "NetworkThroughput": 11.916, "BandwidthUtilization": 0.0003, "AvgPacketNodeVisits": 5.571, "CumulativeReward": 11.509023, "AverageInferenceTime": 0.16, "AverageE2eDelay": 0.785, "AverageHopCount": 5.25, "AverageComputingRatio": 0.04, "ComputingWaitingTime": 0.668, "AverageEndingReward": 0.925037310997291, "failure_score": 0.32852068572626936, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.3043, "NetworkThroughput": 21.921, "BandwidthUtilization": 0.0007000000000000001, "AvgPacketNodeVisits": 4.115, "CumulativeReward": 13.026525, "AverageInferenceTime": 0.159, "AverageE2eDelay": 0.79, "AverageHopCount": 4.188, "AverageComputingRatio": 0.055, "ComputingWaitingTime": 0.697, "AverageEndingReward": 0.9292609344174119, "failure_score": 0.2618230402164947, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2143, "NetworkThroughput": 18.816, "BandwidthUtilization": 0.0008, "AvgPacketNodeVisits": 5.386, "CumulativeReward": 13.401616, "AverageInferenceTime": 0.169, "AverageE2eDelay": 0.887, "AverageHopCount": 5.061, "AverageComputingRatio": 0.0683, "ComputingWaitingTime": 0.759, "AverageEndingReward": 0.9556363032431505, "failure_score": 0.3363145096575757, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.1489, "NetworkThroughput": 28.869, "BandwidthUtilization": 0.0006, "AvgPacketNodeVisits": 6.154, "CumulativeReward": 13.56831, "AverageInferenceTime": 0.268, "AverageE2eDelay": 1.138, "AverageHopCount": 4.975, "AverageComputingRatio": 0.06, "ComputingWaitingTime": 1.005, "AverageEndingReward": 0.9181043926029233, "failure_score": 0.29188148247447315, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.1351, "NetworkThroughput": 39.446, "BandwidthUtilization": 0.0007000000000000001, "AvgPacketNodeVisits": 4.5, "CumulativeReward": 14.440113, "AverageInferenceTime": 0.242, "AverageE2eDelay": 0.962, "AverageHopCount": 4.281, "AverageComputingRatio": 0.0667, "ComputingWaitingTime": 0.848, "AverageEndingReward": 0.8893976417034221, "failure_score": 0.18819972221504477, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.25, "NetworkThroughput": 11.389, "BandwidthUtilization": 0.0004, "AvgPacketNodeVisits": 5.647, "CumulativeReward": 11.551141, "AverageInferenceTime": 0.254, "AverageE2eDelay": 0.799, "AverageHopCount": 4.519, "AverageComputingRatio": 0.04, "ComputingWaitingTime": 0.698, "AverageEndingReward": 0.885917853736909, "failure_score": 0.31223254773536996, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 5, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.08489248292526064, "EdgeDisconnectRatio": 0.9109231871025133, "EdgeBandwidthMeanDecreaseRatio": 0.9109231871025133, "EdgeBandwidthDecreaseStd": 0.04264883684578856, "PoissonRate": 42.36406893915925, "MeanIntervalTime": 17.778893035515626, "PacketGenerationInterval": 3.185243481320579, "PacketSizeMean": 100000000, "PacketSizeStd": 123996467, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.3056, "NetworkThroughput": 29.107, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 4.417, "CumulativeReward": 12.388674, "AverageInferenceTime": 0.242, "AverageE2eDelay": 0.68, "AverageHopCount": 3.52, "AverageComputingRatio": 0.0383, "ComputingWaitingTime": 0.584, "AverageEndingReward": 0.9259985678654357, "failure_score": 0.2760466074281476, "failure_decision": false, "test_failure_score": 0.36762487693551044, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 30.483, "BandwidthUtilization": 0.0002, "AvgPacketNodeVisits": 6.846, "CumulativeReward": 7.067687, "AverageInferenceTime": 0.199, "AverageE2eDelay": 0.425, "AverageHopCount": 6.417, "AverageComputingRatio": 0.0067, "ComputingWaitingTime": 0.277, "AverageEndingReward": 0.8954080841840651, "failure_score": 0.34601030510937353, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 22.265, "BandwidthUtilization": 0.0006, "AvgPacketNodeVisits": 6.214, "CumulativeReward": 11.068134, "AverageInferenceTime": 0.214, "AverageE2eDelay": 0.882, "AverageHopCount": 5.692, "AverageComputingRatio": 0.04, "ComputingWaitingTime": 0.732, "AverageEndingReward": 0.8789677037772485, "failure_score": 0.27366679532456895, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.037000000000000005, "NetworkThroughput": 27.484, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 7.667, "CumulativeReward": 7.623105, "AverageInferenceTime": 0.345, "AverageE2eDelay": 1.104, "AverageHopCount": 6.423, "AverageComputingRatio": 0.03, "ComputingWaitingTime": 0.941, "AverageEndingReward": 0.7982109487630816, "failure_score": 0.2578601994431843, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0345, "NetworkThroughput": 30.739, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 6.515, "CumulativeReward": 11.11918, "AverageInferenceTime": 0.209, "AverageE2eDelay": 1.448, "AverageHopCount": 5.857, "AverageComputingRatio": 0.0717, "ComputingWaitingTime": 1.3, "AverageEndingReward": 0.8261209067758749, "failure_score": 0.2558332846949035, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 31.973, "BandwidthUtilization": 0.0013000000000000002, "AvgPacketNodeVisits": 6.909, "CumulativeReward": 10.447629, "AverageInferenceTime": 0.216, "AverageE2eDelay": 1.418, "AverageHopCount": 5.514, "AverageComputingRatio": 0.06, "ComputingWaitingTime": 1.235, "AverageEndingReward": 0.7939844546608077, "failure_score": 0.17432943088086716, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.08, "NetworkThroughput": 19.417, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 7.0, "CumulativeReward": 7.026247, "AverageInferenceTime": 0.186, "AverageE2eDelay": 1.315, "AverageHopCount": 6.217, "AverageComputingRatio": 0.0667, "ComputingWaitingTime": 1.158, "AverageEndingReward": 0.767616011616139, "failure_score": 0.2579197634545255, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0455, "NetworkThroughput": 42.724, "BandwidthUtilization": 0.0012, "AvgPacketNodeVisits": 6.778, "CumulativeReward": 12.320085, "AverageInferenceTime": 0.156, "AverageE2eDelay": 1.373, "AverageHopCount": 5.571, "AverageComputingRatio": 0.0883, "ComputingWaitingTime": 1.198, "AverageEndingReward": 0.7741072984496359, "failure_score": 0.14049986657784466, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 56.712, "BandwidthUtilization": 0.0023, "AvgPacketNodeVisits": 7.229, "CumulativeReward": 10.20479, "AverageInferenceTime": 0.3, "AverageE2eDelay": 1.502, "AverageHopCount": 6.444, "AverageComputingRatio": 0.11, "ComputingWaitingTime": 1.324, "AverageEndingReward": 0.8582115545721308, "failure_score": 0.09755965887559934, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.02, "NetworkThroughput": 42.078, "BandwidthUtilization": 0.0005, "AvgPacketNodeVisits": 6.476, "CumulativeReward": 15.246077, "AverageInferenceTime": 0.143, "AverageE2eDelay": 1.267, "AverageHopCount": 4.714, "AverageComputingRatio": 0.0533, "ComputingWaitingTime": 1.104, "AverageEndingReward": 0.8176401344416467, "failure_score": 0.1684344366680011, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 1, "test_id": 6, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.2909497108823554, "EdgeDisconnectRatio": 0.0, "EdgeBandwidthMeanDecreaseRatio": 0.0, "EdgeBandwidthDecreaseStd": 0.16017398067487143, "PoissonRate": 41.994198238139646, "MeanIntervalTime": 17.451189262976293, "PacketGenerationInterval": 3.8483175378829104, "PacketSizeMean": 100000000, "PacketSizeStd": 393371585, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 42.479, "BandwidthUtilization": 0.001, "AvgPacketNodeVisits": 6.929, "CumulativeReward": 11.398254, "AverageInferenceTime": 0.152, "AverageE2eDelay": 1.182, "AverageHopCount": 6.105, "AverageComputingRatio": 0.0867, "ComputingWaitingTime": 1.009, "AverageEndingReward": 0.914568817542658, "failure_score": 0.16354189160857063, "failure_decision": false, "test_failure_score": 0.34601030510937353, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 0.0, "BandwidthUtilization": 0.0027, "AvgPacketNodeVisits": 2.0, "CumulativeReward": -0.565395, "AverageInferenceTime": 0.244, "AverageE2eDelay": 0.0, "AverageHopCount": 0.0, "AverageComputingRatio": 0.0233, "ComputingWaitingTime": 0.0, "AverageEndingReward": 0.0, "failure_score": 0.017964508419336993, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 635.192, "BandwidthUtilization": 0.0353, "AvgPacketNodeVisits": 4.179, "CumulativeReward": -2.853863, "AverageInferenceTime": 0.273, "AverageE2eDelay": 6.859, "AverageHopCount": 6.0, "AverageComputingRatio": 0.1267, "ComputingWaitingTime": 2.339, "AverageEndingReward": 0.0856410701488247, "failure_score": 0.12274682177906371, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 1534.476, "BandwidthUtilization": 0.0677, "AvgPacketNodeVisits": 7.436, "CumulativeReward": -3.024305, "AverageInferenceTime": 0.266, "AverageE2eDelay": 8.347, "AverageHopCount": 6.926, "AverageComputingRatio": 0.25329999999999997, "ComputingWaitingTime": 5.09, "AverageEndingReward": 0.24929556533627853, "failure_score": 0.17607069722553614, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.1333, "NetworkThroughput": 1484.004, "BandwidthUtilization": 0.0833, "AvgPacketNodeVisits": 10.6, "CumulativeReward": -5.986637, "AverageInferenceTime": 0.3, "AverageE2eDelay": 9.161, "AverageHopCount": 6.0, "AverageComputingRatio": 0.21, "ComputingWaitingTime": 5.097, "AverageEndingReward": -0.08904092693586754, "failure_score": 0.08283937248884159, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.26670000000000005, "NetworkThroughput": 793.729, "BandwidthUtilization": 0.0827, "AvgPacketNodeVisits": 7.659, "CumulativeReward": -9.822026, "AverageInferenceTime": 0.291, "AverageE2eDelay": 10.341, "AverageHopCount": 7.091, "AverageComputingRatio": 0.22, "ComputingWaitingTime": 6.896, "AverageEndingReward": -0.34861806558701697, "failure_score": 0.1844358848131262, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2188, "NetworkThroughput": 1125.213, "BandwidthUtilization": 0.1015, "AvgPacketNodeVisits": 7.239, "CumulativeReward": -8.769425, "AverageInferenceTime": 0.247, "AverageE2eDelay": 10.004, "AverageHopCount": 6.68, "AverageComputingRatio": 0.2867, "ComputingWaitingTime": 6.167, "AverageEndingReward": -0.20160010534904255, "failure_score": 0.1768717451382264, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2571, "NetworkThroughput": 1145.174, "BandwidthUtilization": 0.12090000000000001, "AvgPacketNodeVisits": 10.326, "CumulativeReward": -7.348718, "AverageInferenceTime": 0.218, "AverageE2eDelay": 9.139, "AverageHopCount": 7.423, "AverageComputingRatio": 0.3017, "ComputingWaitingTime": 5.276, "AverageEndingReward": -0.25851422357883475, "failure_score": 0.1795394177262646, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2812, "NetworkThroughput": 512.504, "BandwidthUtilization": 0.10400000000000001, "AvgPacketNodeVisits": 14.75, "CumulativeReward": -12.777827, "AverageInferenceTime": 0.247, "AverageE2eDelay": 14.345, "AverageHopCount": 8.304, "AverageComputingRatio": 0.31, "ComputingWaitingTime": 7.975, "AverageEndingReward": -0.5022952012554945, "failure_score": 0.1363528975262124, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2188, "NetworkThroughput": 813.167, "BandwidthUtilization": 0.0809, "AvgPacketNodeVisits": 12.042, "CumulativeReward": -11.268695, "AverageInferenceTime": 0.167, "AverageE2eDelay": 14.047, "AverageHopCount": 8.24, "AverageComputingRatio": 0.23500000000000001, "ComputingWaitingTime": 8.053, "AverageEndingReward": -0.38853630348115836, "failure_score": 0.14121058494001126, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 7, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 1, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2759, "NetworkThroughput": 661.029, "BandwidthUtilization": 0.0802, "AvgPacketNodeVisits": 9.2, "CumulativeReward": -12.1168, "AverageInferenceTime": 0.201, "AverageE2eDelay": 13.317, "AverageHopCount": 6.619, "AverageComputingRatio": 0.2483, "ComputingWaitingTime": 6.594, "AverageEndingReward": -0.6095133266841274, "failure_score": 0.16469048564579422, "failure_decision": false, "test_failure_score": 0.1844358848131262, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 148.108, "BandwidthUtilization": 0.0023, "AvgPacketNodeVisits": 1.889, "CumulativeReward": -3.41457, "AverageInferenceTime": 0.252, "AverageE2eDelay": 1.755, "AverageHopCount": 2.0, "AverageComputingRatio": 0.0217, "ComputingWaitingTime": 0.0, "AverageEndingReward": -0.08772539421900444, "failure_score": 0.016382607368091783, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 222.997, "BandwidthUtilization": 0.0315, "AvgPacketNodeVisits": 4.259, "CumulativeReward": -12.953835, "AverageInferenceTime": 0.238, "AverageE2eDelay": 7.676, "AverageHopCount": 5.857, "AverageComputingRatio": 0.13670000000000002, "ComputingWaitingTime": 5.578, "AverageEndingReward": 0.47334897024178535, "failure_score": 0.10969153389068226, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.087, "NetworkThroughput": 926.38, "BandwidthUtilization": 0.0839, "AvgPacketNodeVisits": 6.614, "CumulativeReward": -26.991573, "AverageInferenceTime": 0.216, "AverageE2eDelay": 7.798, "AverageHopCount": 5.762, "AverageComputingRatio": 0.24170000000000003, "ComputingWaitingTime": 5.405, "AverageEndingReward": 0.16812908948737768, "failure_score": 0.13957493826838888, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.25, "NetworkThroughput": 1085.61, "BandwidthUtilization": 0.1189, "AvgPacketNodeVisits": 10.639, "CumulativeReward": -30.033195, "AverageInferenceTime": 0.237, "AverageE2eDelay": 8.762, "AverageHopCount": 6.875, "AverageComputingRatio": 0.25670000000000004, "ComputingWaitingTime": 5.695, "AverageEndingReward": -0.26217491748608746, "failure_score": 0.1778927566961206, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.1613, "NetworkThroughput": 1102.507, "BandwidthUtilization": 0.0925, "AvgPacketNodeVisits": 7.833, "CumulativeReward": -37.810706, "AverageInferenceTime": 0.219, "AverageE2eDelay": 10.508, "AverageHopCount": 6.885, "AverageComputingRatio": 0.24, "ComputingWaitingTime": 6.006, "AverageEndingReward": -0.12062054148980444, "failure_score": 0.14181403333642226, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.2143, "NetworkThroughput": 655.85, "BandwidthUtilization": 0.10160000000000001, "AvgPacketNodeVisits": 9.289, "CumulativeReward": -36.650031, "AverageInferenceTime": 0.14, "AverageE2eDelay": 12.704, "AverageHopCount": 8.273, "AverageComputingRatio": 0.28500000000000003, "ComputingWaitingTime": 7.404, "AverageEndingReward": -0.2609258524646456, "failure_score": 0.13719287605815728, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.2273, "NetworkThroughput": 1618.753, "BandwidthUtilization": 0.09789999999999999, "AvgPacketNodeVisits": 17.636, "CumulativeReward": -41.537166, "AverageInferenceTime": 0.136, "AverageE2eDelay": 11.95, "AverageHopCount": 8.441, "AverageComputingRatio": 0.31, "ComputingWaitingTime": 6.199, "AverageEndingReward": -0.4406757308628832, "failure_score": 0.13289745459920896, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.3103, "NetworkThroughput": 488.868, "BandwidthUtilization": 0.064, "AvgPacketNodeVisits": 8.333, "CumulativeReward": -36.968438, "AverageInferenceTime": 0.157, "AverageE2eDelay": 12.885, "AverageHopCount": 7.3, "AverageComputingRatio": 0.2483, "ComputingWaitingTime": 7.766, "AverageEndingReward": -0.6905935274851542, "failure_score": 0.16098127478915622, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.24239999999999998, "NetworkThroughput": 1246.062, "BandwidthUtilization": 0.07980000000000001, "AvgPacketNodeVisits": 11.958, "CumulativeReward": -44.677295, "AverageInferenceTime": 0.142, "AverageE2eDelay": 12.124, "AverageHopCount": 7.08, "AverageComputingRatio": 0.23, "ComputingWaitingTime": 6.678, "AverageEndingReward": -0.5884548828986413, "failure_score": 0.18082720076450554, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 8, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 1, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 4, "ExperiencePoolAttack_level": 4, "ModelTampAttack_level": 0, "PacketLossRate": 0.3103, "NetworkThroughput": 545.978, "BandwidthUtilization": 0.0689, "AvgPacketNodeVisits": 7.158, "CumulativeReward": -33.76347, "AverageInferenceTime": 0.149, "AverageE2eDelay": 9.486, "AverageHopCount": 6.2, "AverageComputingRatio": 0.335, "ComputingWaitingTime": 6.188, "AverageEndingReward": -0.5740109732882348, "failure_score": 0.14202887155305352, "failure_decision": false, "test_failure_score": 0.18082720076450554, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 10, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 148.108, "BandwidthUtilization": 0.0033000000000000004, "AvgPacketNodeVisits": 2.111, "CumulativeReward": -0.64922, "AverageInferenceTime": 0.298, "AverageE2eDelay": 1.755, "AverageHopCount": 2.0, "AverageComputingRatio": 0.0183, "ComputingWaitingTime": 0.0, "AverageEndingReward": -0.08772538600973152, "failure_score": 0.019266068308670746, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 20, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.0, "NetworkThroughput": 60.628, "BandwidthUtilization": 0.029700000000000004, "AvgPacketNodeVisits": 3.885, "CumulativeReward": -1.37322, "AverageInferenceTime": 0.269, "AverageE2eDelay": 6.232, "AverageHopCount": 3.5, "AverageComputingRatio": 0.1583, "ComputingWaitingTime": 5.534, "AverageEndingReward": 0.6883940708062888, "failure_score": 0.016374159988317094, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 30, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.1379, "NetworkThroughput": 836.702, "BandwidthUtilization": 0.0681, "AvgPacketNodeVisits": 6.698, "CumulativeReward": -3.880973, "AverageInferenceTime": 0.241, "AverageE2eDelay": 8.37, "AverageHopCount": 5.84, "AverageComputingRatio": 0.24170000000000003, "ComputingWaitingTime": 5.925, "AverageEndingReward": 0.11114385330636366, "failure_score": 0.13744026912264984, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 40, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.1724, "NetworkThroughput": 847.275, "BandwidthUtilization": 0.0951, "AvgPacketNodeVisits": 8.045, "CumulativeReward": -5.62637, "AverageInferenceTime": 0.19, "AverageE2eDelay": 9.42, "AverageHopCount": 5.875, "AverageComputingRatio": 0.30829999999999996, "ComputingWaitingTime": 6.303, "AverageEndingReward": -0.024712845254163625, "failure_score": 0.10436814765359646, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 50, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.16219999999999998, "NetworkThroughput": 1345.663, "BandwidthUtilization": 0.1155, "AvgPacketNodeVisits": 8.075, "CumulativeReward": -6.800467, "AverageInferenceTime": 0.277, "AverageE2eDelay": 10.227, "AverageHopCount": 7.548, "AverageComputingRatio": 0.3683, "ComputingWaitingTime": 5.782, "AverageEndingReward": -0.11337323282987977, "failure_score": 0.13974261806254581, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 60, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.11359999999999999, "NetworkThroughput": 2202.989, "BandwidthUtilization": 0.1449, "AvgPacketNodeVisits": 9.686, "CumulativeReward": -8.763163, "AverageInferenceTime": 0.229, "AverageE2eDelay": 12.084, "AverageHopCount": 7.282, "AverageComputingRatio": 0.2817, "ComputingWaitingTime": 6.111, "AverageEndingReward": -0.19818837579104606, "failure_score": 0.11436484723586027, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 70, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2564, "NetworkThroughput": 1252.118, "BandwidthUtilization": 0.1292, "AvgPacketNodeVisits": 11.649, "CumulativeReward": -10.560167, "AverageInferenceTime": 0.196, "AverageE2eDelay": 12.338, "AverageHopCount": 7.862, "AverageComputingRatio": 0.32170000000000004, "ComputingWaitingTime": 6.29, "AverageEndingReward": -0.43568741035141617, "failure_score": 0.16547241954513453, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 80, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.3111, "NetworkThroughput": 1047.5, "BandwidthUtilization": 0.092, "AvgPacketNodeVisits": 11.767, "CumulativeReward": -14.343326, "AverageInferenceTime": 0.252, "AverageE2eDelay": 12.388, "AverageHopCount": 8.645, "AverageComputingRatio": 0.275, "ComputingWaitingTime": 6.695, "AverageEndingReward": -0.49478332211398074, "failure_score": 0.10544658253176147, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 90, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.375, "NetworkThroughput": 366.912, "BandwidthUtilization": 0.09179999999999999, "AvgPacketNodeVisits": 12.731, "CumulativeReward": -10.593575, "AverageInferenceTime": 0.215, "AverageE2eDelay": 15.869, "AverageHopCount": 9.75, "AverageComputingRatio": 0.2733, "ComputingWaitingTime": 8.477, "AverageEndingReward": -0.8275297466051427, "failure_score": 0.03478449784250224, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
{"round_index": 2, "test_id": 9, "step_index": 100, "ConstellationConfig": 4, "DegradedEdgeRatio": 0.12863751018341, "EdgeDisconnectRatio": 0.011280248295863519, "EdgeBandwidthMeanDecreaseRatio": 0.011280248295863519, "EdgeBandwidthDecreaseStd": 0.01899035780388378, "PoissonRate": 41.46225983235984, "MeanIntervalTime": 18.01359351571495, "PacketGenerationInterval": 3.2128904947054693, "PacketSizeMean": 1481039209, "PacketSizeStd": 30889, "StateObservationAttack_level": 0, "ActionAttack_level": 0, "StateTransferAttack_level": 0, "RewardAttack_level": 0, "ExperiencePoolAttack_level": 0, "ModelTampAttack_level": 0, "PacketLossRate": 0.2353, "NetworkThroughput": 588.979, "BandwidthUtilization": 0.0835, "AvgPacketNodeVisits": 11.0, "CumulativeReward": -9.479863, "AverageInferenceTime": 0.229, "AverageE2eDelay": 12.424, "AverageHopCount": 7.962, "AverageComputingRatio": 0.255, "ComputingWaitingTime": 6.853, "AverageEndingReward": -0.41287332084837414, "failure_score": 0.16032294326553445, "failure_decision": false, "test_failure_score": 0.16547241954513453, "test_failure_decision": false}
